spring.datasource.username=sonam
spring.datasource.password=Sonam@123
spring.datasource.url=jdbc:mysql://localhost:3306/cruddemo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
